<html>



<style>
    #info{
       
        justify-content: center;
        align-items: center;
        margin-top:20px;
        
        
       
    }
    table{
        border: solid 0.25px;
        /*margin-left: auto;
        margin-right: auto;*/
        margin: 10px;
        
        
    }
    td, th{
    text-align: left;
    vertical-align: top;
    border: solid 0.25px !important;
    
    padding: 10px;
}

#saveButton {
    position: fixed; 
    padding:3px;
    bottom: 200px;
    left: 0px;
    /*border-radius: 10px;*/
    background: #E5ECF9;
    z-index: 2;

    writing-mode: vertical-lr;
    text-orientation:  upright;
    cursor: pointer;
  
 
}

#sameRow{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left:80px;
    margin-right: 10px;
}

#message{
    width: 30%;
    height: min-content;
    border: solid 0.25px;
    padding:10px;
}




</style>
<div id="info" >
<hr>
<h5>Analysis</h5>
<div id="analysisGraph"></div>

<h5>Profile</h5>
<div id="sameRow">

<table>
    <tr>
        <th>Name</th>
        <td colspan="2" >Alice</td>
    </tr>
    <tr>
        <th>Gender</th>
        <td colspan="2">Female</td>
    </tr>
    <tr>
        <th colspan="3" style="text-align: center;">Average</th>
    </tr>
    <tr>
        <th>Angle</th>
        <th>Degree</th>
        <th>Remark</th>
    </tr>
    <tr>
        <td>Shoulder Alignment:</td>
        <td>{{shoulderAlign}}</td>
        <td>{{shoulderAlignComment}}</td>
    </tr>
    <tr>
        <td>Body Alignment:</td>
        <td> {{bodyAlign}} </td>
        <td>{{bodyAlignComment}}</td>
    </tr>
    <tr>
        <td>Left Elbow Angle: </td>
        <td>{{leftElbowAngle}} </td>
        <td>{{leftElbowAngleComment}} </td>
    </tr>
    
    <tr>
        <td>Right Elbow Angle:  </td>
        <td>{{rightElbowAngle}}</td>
        <td>{{rightElbowAngleComment}} </td>
    </tr>
    <tr>
        <td>Pelvis Obliquity: </td>
        <td> {{pelvisAlign}}</td>
        <td>{{pelvisAlignComment}} </td>
    </tr>
    <tr>
        <td>Left Knee Angle:  </td>
        <td>{{leftKneeAngle}}</td>
        <td>{{leftKneeAngleComment}} </td>
    </tr>
    <tr>
        <td>Right Knee Angle:</td>
        <td> {{rightKneeAngle}}</td>
        <td>{{rightKneeAngleComment}} </td>
    </tr>
    <tr>
        <td>Left Hip Angle: </td>
        <td>{{leftHipAngle}}</td>
        <td>{{leftHipAngleComment}}</td>
    </tr>
    <tr>
        <td>Right Hip Angle:  </td>
        <td>{{rightHipAngle}}</td>
        <td>{{rightHipAngleComment}}</td>

    </tr>

    


</table>

<div id="message">
    <p>You are suggested to keep your both shoulders, pelvis at the same line and always keep your body straight while walking.</p>
</div>
</div>

</div>
<div id="saveButton">Save as PDF</div>

</html>

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"> </script>
<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
<script type="text/javascript">
    var analysisGraph = {{analysisGraph | safe}}; 
    Plotly.newPlot('analysisGraph',analysisGraph);

</script>

<script src="{{ url_for('static',filename='htmltopdf/js/jspdf.debug.js') }}"></script>
<script src="{{ url_for('static',filename='htmltopdf/js/html2canvas.min.js')}}"></script>
<script src="{{ url_for('static',filename='htmltopdf/js/html2pdf.min.js') }}"></script>

<script>


    $(function() { 
        /*const options = {
            margin: 0.5,
            filename: 'invoice.pdf',
            image: { 
                type: 'jpeg', 
                quality: 500
            },
            html2canvas: { 
                scale: 1 
            },
            jsPDF: { 
                unit: 'in', 
                format: 'letter', 
                orientation: 'portrait' 
            }
            }*/
        const options = {
            margin: 0.5,
            filename: 'analysis.pdf',
            image: { 
                type: 'jpeg', 
                
              
            },
            html2canvas: { 
               
             
            },
            jsPDF: { 
                format:[400, 1000]
             
              
            }
            }

        $("#saveButton").click(function(e){
          
           
            e.preventDefault();
            const element = document.getElementById('info');
            html2pdf().from(element).set(options).save();
            });
          
    })
    
  
</script>